#-*- mode: mandoku-view; -*-
#+TITLE: 佛說寶藏神大明曼拏羅儀軌經
#+DATE: 2015-08-30 20:33:59.606865
#+PROPERTY: JUAN 2
#+PROPERTY: LASTPB  <pb:KR6j0514_TKD_33-1231c>
#+PROPERTY: ID KR6j0514
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6j0514_T_001-0346a>
<pb:KR6j0514_TKD_33-1231c>¶

<pb:KR6j0514_TKD_33-1231c>
佛說寶藏神大明曼拏羅儀軌經¶卷下¶¶相
西天譯經三藏朝散大夫試鴻臚少鄕¶傅教大師臣法天奉詔譯
¶次下諸部眞言請召發遣供獻加持
並皆通¶用
¶阿難哆鉢納摩(二合引)野娑嚩(二合引)賀(引)
<md:KR6j0514_T_002-0346b>¶此是蓮花寶藏眞言
¶阿難哆商佉(引)野娑嚩(二合引)賀(引)
¶此是硨磲寶藏眞言
¶囉惹曩(引)婆(引)野駄曩(引)地鉢哆曳
娑嚩(二合引)賀¶(引)
¶此是囉惹哆曩婆夜义王眞言
¶摩尼曩(引)婆(引)野(引)駄曩(引)地鉢哆
曳娑嚩(二合)¶賀(引)
¶此是囉怛曩(二合)曩(引)婆夜义王眞言
¶酥曩(引)婆(引)野駄曩(引)地鉢哆曳(引)
娑嚩(二合引)賀
¶此是酥曩(引)婆夜义王眞言
¶暗婆曩(引)婆(引)野駄曩(引)地鉢哆曳(引)
娑嚩(二合引)¶賀
¶此是暗婆曩(引)婆夜义王眞言
¶你囉曩(引)婆(引)野駄曩(引)地鉢哆曳
(引)娑嚩
(二合)¶賀
<pb:KR6j0514_TKD_33-1232a>
¶此是羅曩(引)婆夜义王眞言
¶吠室囉(二合)摩拏也(二合)野駄曩(引)地鉢
哆曳(引)¶娑嚩(二合引)賀
¶此是毗沙門夜义王眞言
¶摩賀(引)曩(引)婆(引)野駄曩(引)地鉢哆
曳(引)娑嚩¶(二合)賀
¶此是摩賀(引)曩(引)婆夜义王眞言
¶賀囉惹敢(二合)婆迦吽頗吒娑嚩(二合)賀
¶此是賀囉惹敢(二合)婆夜义王眞言
¶惹敢(二合)婆迦野羼捺囉(二合)野娑嚩
(二合)賀
¶此是惹敢(二合)婆迦夜义王眞言
¶護努護努喃曩(引)酥細拏也(二合)野
娑嚩(二合)¶賀
<md:KR6j0514_T_002-0346c>¶此是酥細拏夜义王眞言
¶賀囉賀囉贊捺囉(二合)細(引)曩(引)野
娑嚩(二合引)賀
¶此是贊捺囉(二合)細(引)曩夜义王眞言
¶惹婆曩(引)野娑嚩(二合)賀
¶此是護摩眞言
¶若作護摩用阿波摩陵誐濕柴以酥
酪蜜搵¶此柴頭持戒一晝夜作護摩
八千得大聰¶明能令誦人曰記一千
寶藏神大明曼拏羅儀軌經卷下苐二張相
<pb:KR6j0514_TKD_33-1232b>
頌永不忘失若以阿¶里迦木根作寶
藏神相可長六指巳來頭戴¶天冠種
種莊嚴以香花供養然用阿波摩陵
¶誐濕柴於酥酪蜜中搵過作護摩一
洛义日¶日得銀錢一百復說寶藏神
心眞言
¶曩謨(引)囉怛曩(二合)怛囉(二合)夜(引)野
曩謨(引)摩¶(引)尼婆捺囉(二合引)野摩
賀(引)藥乞义合細(引)曩¶(引)鉢哆曳(引)酥
(引)嚩(引)酥(引)尾訖里(二合引)尼野彌¶里致
娑嚩(二合引)賀¶此寶
藏神心眞言能得最上成就若入水
至¶膝作水護摩誦此眞言能獲財利
又若以你淫¶(二合)摩木可長四指令平
正用持戒畫人畫寶¶賢相莊嚴具足
以飮食等供獻巳一日三時¶用焰多
煙少之火使紫礦作護摩八千能降
¶伏大財主¶復說
別夜义王心眞言文句用圓亦能令
得¶最上成就¶囉怛
曩(二合)婆捺囉(二合)哆帝三摩野摩努
瑟摩¶(二合)囉摩尼婆捺囉(二合)野婆誐
嚩覩(引)夜(引)喞¶哆娑覩(二合)駄摩寶藏
神大明曼拏羅儀軌經卷下苐三張相
<pb:KR6j0514_TKD_33-1232c>
駄摩摩(引)喞囉摩賀(引)藥乞¶义(二合)細(引)
曩(引)必隣(二合)哆覩嚕覩嚕摩(引)尼¶婆
捺囉(二合)覩嚕覩嚕摩(引)尼婆捺囉(二合)
俱致<md:KR6j0514_T_002-0347a>¶俱致摩(引)尼婆捺囉(二合)覩致覩
致摩(引)尼婆捺¶囉(二合)帝致帝致摩尼
婆捺囉(二合)娑嚩(二合引)賀
¶復有壇法不揀吉星曜日亦不假持
戒之者¶但用阿里迦木或你淫(二合)摩
木及別樹木作¶寶賢相以香花供養
就日中用白芥子菜油¶塗在寶賢像
身誦前眞言百千徧日得八錢¶得巳
湏今使盡不得留一錢日日如是
¶寶藏神復說眞言儀軌令持誦者先
自乞食¶持齊誦根本眞言三洛义然
後於如來前設¶大供獻誦眞言八千
能得多財
¶次明水護摩毎日以手掬水而却傾
下水中¶如是至百掬或千掬對賢聖
前而伸供獻如¶是至六箇月能得大
財
¶次說入大曼拏羅諸部灌頂眞言
¶惹敢(二合)婆曩吒謨吒迦(引)野娑嚩(二合引)
賀
¶寶藏神大明曼拏羅儀軌經
卷下苐四張相
<pb:KR6j0514_TKD_33-1233a>
此是謨吒迦夜义女眞言
¶囉訖哆(二合)卽以(二合)賀嚩(二合)娑嚩(二合引)賀
¶此是囉訖哆喏嚩夜义女眞言
¶摩護(引)那囉(引)野娑嚩(二合引)賀
¶此是摩護那羅夜义女眞言
¶尾摩羅尾摩羅捺里舎(二合)你阿(引)夜
(引)呬娑嚩¶(二合)賀尾摩羅(引)尾摩羅尾
舎(引)羅曩野你(引)冒¶駄(引)野娑嚩(二合引)
賀
¶此是尾摩羅尾舎羅夜义女眞言
¶贊捺囉(二合引)輸摩帝贊捺里(二合引)贊
捺囉(二合)摩¶帝娑嚩(二合引)賀
¶此是贊捺囉輸摩帝夜义女眞言
¶阿嚩賀你酥路左曩唵(引)賛捺囉(二合)
鉢納彌(二合¶引)娑嚩(二合引)賀鉢納摩(二合)娑
囉(引)酥訥嚕(二合)<md:KR6j0514_T_002-0347b>¶摩努(引)囉彌(引)娑
嚩(二合引)賀酥部嚕(二合)嚩(引)護¶鉢囉(二合)怛
也(二合)野娑嚩(二合引)賀嚩護嚩呬你¶(二合)
末隷伽吒具(引)致娑嚩(二合引)賀
¶此是摩賀彌伽夜义女等眞言
¶酥枳(引)舎摩(引)隷枳(引)舎波里尼娑
嚩(二合引)賀
¶此是酥枳舎夜义女眞言
¶寶藏神大明曼拏羅儀軌經卷下苐五張相
<pb:KR6j0514_TKD_33-1233b>
嚩曩摩(引)隷摩(引)隷你娑嚩(二合引)賀
¶此是摩曩摩羅夜义女眞言
¶烏里底(二合)瑟吒(二合)布室左(二合)隷(引)娑
嚩(二合引)¶賀
¶此是布左隷夜义女眞言
¶訥嚕(二合)摩摩(引)隷迦(引)迦(引)隷賀隷
訥嚕(二合)¶彌(引)枳隷枳隷娑嚩(二合引)賀
迦摩摩(引)隷你尾¶羅(引)悉你娑嚩(二合引)
賀迦摩摩隷薩里嚩(二合引)禰¶(引)嚩薩
里嚩(二合)誐囉(二合)摩努(引)惹尾(引)婆
誐¶嚩帝娑嚩(二合)賀摩努(引)惹嚩(引)迦
(引)摩嚕閉(引)¶婆(引)尾你娑嚩(二合)賀
¶此是迦摩嚕閉等夜义女眞言
¶酥嚕(二合)哆嚩(引)吉也(二合)緊迦里娑
嚩(二合)
賀¶此是酥嚕哆嚩(引)吉也(二合)夜义女
眞
言¶酥捺里舎(二合)你(引)迦(引)彌你娑嚩(二合)
賀¶此是酥那里舎曩夜义女眞
言¶摩護(引)誐里(二合引)婆焰迦里娑嚩(二合)
賀¶此是摩護仡囉夜义女眞
言¶印捺囉(二合引)野禰(引)嚩(引)地鉢哆
野娑嚩(二合)
賀¶寶藏神大明曼拏羅儀軌經卷下苐六張
相
<pb:KR6j0514_TKD_33-1233c>
此是帝釋心眞言
¶阿誐曩(二合引)曳(引)賀尾也(二合)地鉢多曳
(引)娑¶嚩(二合)賀
¶此是火天眞言
<md:KR6j0514_T_002-0347c>¶夜摩(引)野必里(二合引)哆(引)地鉢哆曳
(引)娑嚩(二合引)¶賀
¶此是夜摩天心眞言
¶乃(引)里怛也(二合)曳(引)洛乞义(二合)娑(引)地
鉢哆¶曳(引)娑嚩(二合)賀
¶此是乃乙里帝心眞言
¶嚩嚕拏也(二合)野惹羅(引)地鉢哆曳
(引)娑嚩(二合引)¶賀
¶此是水天心眞言
¶嚩(引)野尾(引)桉哆里乞义(二合引)地鉢哆
曳(引)娑¶嚩(二合引)賀
¶此是風天心眞言
¶俱尾(引)囉(引)野駄曩鉢哆曳(引)娑嚩
(二合引)賀
¶此是俱尾羅心眞言
¶伊舎曩(引)野駄曩(引)地鉢哆曳(引)娑
嚩(二合引)賀
¶此是伊舎曩天心眞言
¶惹里駄(二合)沒囉(二合)憾摩(二合)尼所(二合)娑
寶藏神大明曼拏羅儀軌經卷下苐七張相
<pb:KR6j0514_TKD_33-1234a>
嚩(二合¶引)賀
¶此是大梵天心眞言
¶阿冒(引)尾瑟拏(二合)吠(引)娑嚩(二合引)賀
¶此是那羅延天心眞言
¶阿你嚩里哆(二合)曩(引)野娑嚩(二合引)賀
¶此是金剛心眞言
¶賀囉(二合)哆(引)娑曩(引)野娑嚩(二合引)賀
¶此是槊心眞言
¶摩賀(引)寫(引)摩(引)野娑嚩(二合引)賀
¶此是杖心眞言
¶佉陵誐(二合)尾摩羅馱(引)里尾娑嚩(二合引)
賀
¶此是劒心眞言
<md:KR6j0514_T_002-0348a>¶嚩嚕拏嚩摩(引)野娑嚩(二合引)賀
¶此是羂索心眞言
¶鉢囉(二合)普敢(二合)惹曩野娑嚩(二合引)賀
¶此是幢心眞言
¶摩賀(引)燥(引)摩也(二合)囉娑摩曳娑嚩
(二合引)賀
¶此是輪心眞言
¶左(引)隷(引)閉孕(二合)誐隷(引)娑嚩(二合引)賀
¶此是三股义心眞言幷結界同用
¶娑囉捺(引)野娑嚩(二合引)賀
¶寶藏神大明曼拏羅儀軌經卷下苐八張相
<pb:KR6j0514_TKD_33-1234b>
此是弓箭眞言
¶唵(引)惹里駄(二合)惹羅嚩囉(二合)半惹
囉(引)¶野娑嚩(二合)賀
¶此是金剛網眞言¶如是各各本尊眞
言一一持誦加持賢甁所¶有入曼拏
羅弟子用此賢甁而與灌頂令得¶富
貴吉祥若入大曼拏羅志心依法虔
誠灌¶頂復能得見寶藏神三時敎勅
通達大印復¶作護摩以二十種物作
廣大供獻誦聖天及¶大夜义王本尊
眞言一日三時隨力供養得¶三昧眞
言曼上成就爲自擁護
¶佛言我今復說所作精熟最上印法
及眞言¶句尒時大夜义王等心生渴
仰請佛宣說
¶尒時世尊徧觀大會作師子吼告言
汝等諦¶聽諦聽今此寶藏神眞言印
法具大慈悲難¶調伏者而能調伏與
一切衆生成就一切勝¶利之事夜义
王等右膝著地合掌向佛默然¶而聽
¶尒時世尊如大師子自在無畏說眞
言印二¶手平掌相竝二中指相交二
無名指如鍼屈<md:KR6j0514_T_002-0348b>¶第三節二頭指附無
寶藏神大明曼拏羅儀軌經卷下苐九張相
<pb:KR6j0514_TKD_33-1234c>
名指大指順依頭指二¶小指如鍼此
是寶藏神根本印此印結中閒¶得寶
藏神現身觀察誦人得施願成就誦
此¶眞言
¶曩謨(引)囉怛曩(二合)怛囉(二合)夜野(引)曩
謨摩(引)¶尼婆捺囉(二合引)野摩賀(引)藥
乞义(二可)細(引)曩(引)¶鉢哆曳(引)唵(引)惹
敢(二合)婆羅惹隣捺囉(二合引)野¶娑嚩(二
合)
(引)賀¶此眞言及印於自身上五處
用之作此法時¶彼持誦人如自爲
寶藏神¶次作左隣捺囉夜义王印以
二手合拳小指¶如鍼誦
此眞言¶唵(引)左隣(引)捺囉(二合引)野娑嚩(二合
引)賀¶此眞言印能令夜义王而
作擁護¶次作目契夜义王印以手合
拳小指入掌無¶名指如鍼誦
此眞言¶唵(引)目契孕(二合)捺囉(二合)野娑嚩(二合
引)賀¶此眞言印亦能擁
護誦人¶次作一切夜义女印以小指
入掌無名指屈¶第三節誦
此眞言¶唵(引)
惡你¶此眞言印亦能擁護召請
亦得用¶寶藏神大明曼拏羅儀軌經卷下苐
十張相
<pb:KR6j0514_TKD_33-1235a>
次作曼拏羅牆印以二手合拳頭指
各各如¶鍼誦此眞言
¶唵(引)左隣捺囉(二合)滿駄禰苦⬤吒
¶次作曼拏羅上面網印前印相却令
頭指相¶合如鍼誦此眞言
¶唵(引)目契孕(二合)捺囉(二合引)野⬤吒
¶次作曼拏羅橛印以二手作拳垂手
向地誦<md:KR6j0514_T_002-0348c>¶此眞言
¶唵(引)賀里(二合入)
¶次召請七眷屬印如前根本印屈大
指誦此¶眞言
¶曀呬噎呬袓嚕袓嚕惹羅娑野曩必
里(二合)夜¶(引)野娑嚩(二合引)賀
¶如是儀則能令七眷屬皆來集會
¶次作獻閼伽水印以二手作掬大指
及頭指¶附著中指誦此眞言
¶唵(引)藥羼曩那(引)曳捺囉(二合)駄曩必
里(二合)野¶鉢舎也(二合)鉢舎也(二合引)娑嚩(二合)
(引)
賀¶次作獻座印合掌舉手三雙指
屈第三節中¶指磔開大指各各相離
此是寶藏神師子座¶印此印結中閒
夜义王幷眷屬同坐師子座¶於一切
願誦寶藏神大明曼拏羅儀軌經卷下苐十一
張相
<pb:KR6j0514_TKD_33-1235b>
此眞言
¶唵(引)惹敢(二合)婆羅惹隣捺囉(二合)伊那
摩(引)娑¶曩摩里伽(二合)娑嚩(二合引)賀
¶次結洗浴印請召寶藏神幷眷屬洗
浴以二¶手作掬小指相交二無名指
安入掌中二中¶指如鍼頭指附中指
第三節大指亦附頭指¶誦此眞言
¶唵(引)娑曩(二合引)曩必里(二合)野伽吒伽吒
供婆¶惹羅娑嚩(二合引)賀
¶次結獻衣印以二手相竝如掌衣物
誦此眞¶言
¶乃(引)里哆(引)野囉(引)义娑(引)地鉢哆曳
(引)娑嚩¶(二合引)賀
¶次輪誦諸部眞言發遣賢聖
¶嚩嚕拏(引)野俱嚩囉(引)地鉢哆曳(引)
娑嚩(二合引)賀<md:KR6j0514_T_002-0349a>¶嚩(引)野尾孕(二合引)哆里
乞义(二合引)地鉢哆野娑嚩¶(二合引)賀俱尾(引)
囉(引)野駄曩(引)地鉢哆曳娑嚩(二合¶引)
賀伊舎(引)曩(引)野部哆(引)地鉢哆曳
(引)娑嚩(二合¶引)賀烏里駄(二合)沒囉(二合)憾摩
(二合)尼娑嚩(二合引)¶賀冒吠(引)瑟拏(二合)尾(引)
娑嚩(二合引)賀阿尾挽帝¶迦(引)野娑嚩
(二合引)賀嚩曪(二合)護哆(引)娑曩(引)¶野娑
¶¶¶¶¶¶¶¶¶¶寶藏神大明曼拏羅儀軌經卷下苐十二張相
<pb:KR6j0514_TKD_33-1235c>
嚩(二合引)賀設訖帝(二合)摩寫(引)摩(引)野娑
嚩(二合引)賀難拏(引)佉陵誐(二合)尾摩羅左
里尼娑嚩(二合引)賀嚩嚕拏哆摩里嚩
(二合)賀(引)曳(引)娑嚩(二合引)賀播(引)世(引)
鉢囉(二合)普敢(二合)惹曩野娑嚩(二合)賀
特嚩(二合)惹摩賀(引)燥摩也(二合)囉娑
摩(二合)曳(引)娑嚩合賀作羯囉(二合)麽(引)羅閉
孕(二合)誐隷(引)娑嚩(二合引)賀怛里(二合)輸羅
摩(引)羅閉孕(二合)誐隷娑嚩(二合引)賀禰舎
滿駄娑囉那(引)野娑嚩(二合引)賀烏里
駄(二合)惹羅嚩囉(二合)半惹囉娑嚩
(二合引)賀佛說
寶藏神大明曼拏羅儀軌經卷下乙巳